# lkat-datalogger

./: .gitignore  Dockerfile  Iteration 1 - v0.1.fzz  README.md  SensorData.py  bash-history.1.txt  datalogger.arduino.ino  docker-compose.yml  log.08-18-18.a.txt  main.backup.cpp  main.cpp  main.go  notes.txt  platformio.ini  test.py  testies.py
docs/: Iteration 1 - v0.1.fzz  TableauVisualizations.twb  Untitled Diagram.drawio  diagram.flow.io.xml
go/: log.txt  main.go
go/commands/: all.go  commands.go  csv.go  enrich_csv.go  gpx.go  helpers.go  import.go  lkat.go
go/pkg/: CsvLine.go
lib/UDHttp/: UDHttp.cpp
lib/airtable-helper/: AirtableHelper.cpp  AirtableHelper.h
lib/file-helper/: FileHelper.cpp  FileHelper.h
lib/string-helper/: StringHelper.cpp  StringHelper.h
lib/test/: test.cpp  (+1 more)
lkat-datalogger/: platformio.ini
net-core/LKAT-DataLogger/LKAT.Cmd/: ApplicationStartupValidatorService.cs  BackupService.cs  CsvDbContext.cs  CsvExporterService.cs  CsvLoaderService.cs  CsvModifierService.cs  CsvRecord.cs  CsvRepository.cs  FileMeta.cs  FileMetaService.cs  FileMetaValidatorService.cs  IFileLoader.cs  LKAT.Cmd.csproj  LocalFileLoader.cs  Program.cs  WebFileLoader.cs
net-core/LKAT-DataLogger/LKAT.Cmd/Migrations/: 20181015004937_InitialCreate.Designer.cs  20181015004937_InitialCreate.cs  20181116184343_AddedBatteryVoltage.Designer.cs  20181116184343_AddedBatteryVoltage.cs  CsvDbContextModelSnapshot.cs
net-core/LKAT-DataLogger/LKAT.Cmd/Properties/: launchSettings.json
src/: main.cpp  secrets.h.example
test_sketch_for_voltage/: test_sketch_for_voltage.ino
(+11 files in other folders)
