<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.3.0" />
      <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
      <PackageReference Include="EFCore.BulkExtensions" Version="2.1.8" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0-beta02" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview2-35157" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview2-35157" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview2-35157" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="Serilog" Version="2.7.2-dev-01030" />
      <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00798" />
      <PackageReference Include="SpatialLite.Gps" Version="2.0.0" />
    </ItemGroup>

</Project>
