<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.18.0401.1235                               -->
<workbook source-build='10.2.12 (10200.18.0401.1235)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LOG.8.25.18' inline='true' name='federated.1ey3ffd0p3hcnx13naid812dwl2a' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LOG.8.25.18' name='textscan.0aix1y3057ro2g1f4sgvy04lo1zj'>
            <connection class='textscan' directory='/Users/lane/Documents/GitHub/lkat-datalogger' filename='LOG.8.25.18.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aix1y3057ro2g1f4sgvy04lo1zj' name='LOG.8.25.18.csv' table='[LOG.8.25.18#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='date' name='F6' ordinal='5' />
            <column datatype='datetime' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LOG.8.25.18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[LOG.8.25.18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[LOG.8.25.18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[LOG.8.25.18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[LOG.8.25.18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[LOG.8.25.18.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[LOG.8.25.18.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[LOG.8.25.18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[LOG.8.25.18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altitude (Feet)' datatype='real' name='[Calculation_3237665954541338624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F8] * 3.28084' />
      </column>
      <column caption='Better DateTime' datatype='datetime' name='[Calculation_3237665954544603138]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -6, [F7])' />
      </column>
      <column caption='Satellites' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Hdop' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[F3]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[F4]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Age' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[F6]' role='dimension' type='ordinal' />
      <column caption='DateTime' datatype='datetime' name='[F7]' role='dimension' type='ordinal' />
      <column caption='Altitude (Meters)' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47018' measure-ordering='alphabetic' measure-percentage='0.52982' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Elevation'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOG.8.25.18' name='federated.1ey3ffd0p3hcnx13naid812dwl2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey3ffd0p3hcnx13naid812dwl2a'>
            <column caption='Altitude (Feet)' datatype='real' name='[Calculation_3237665954541338624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F8] * 3.28084' />
            </column>
            <column caption='Better DateTime' datatype='datetime' name='[Calculation_3237665954544603138]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -6, [F7])' />
            </column>
            <column caption='Date' datatype='date' name='[F6]' role='dimension' type='ordinal' />
            <column caption='DateTime' datatype='datetime' name='[F7]' role='dimension' type='ordinal' />
            <column caption='Altitude (Meters)' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='Attribute' name='[attr:F6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='MDY' name='[md:F6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3237665954541338624]' derivation='None' name='[none:Calculation_3237665954541338624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3237665954544603138]' derivation='None' name='[none:Calculation_3237665954544603138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ey3ffd0p3hcnx13naid812dwl2a].[md:F6:ok]'>
            <groupfilter function='member' level='[md:F6:ok]' member='20180825' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ey3ffd0p3hcnx13naid812dwl2a].[md:F6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ey3ffd0p3hcnx13naid812dwl2a].[attr:F6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ey3ffd0p3hcnx13naid812dwl2a].[none:Calculation_3237665954541338624:qk]</rows>
        <cols>[federated.1ey3ffd0p3hcnx13naid812dwl2a].[none:Calculation_3237665954544603138:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOG.8.25.18' name='federated.1ey3ffd0p3hcnx13naid812dwl2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ey3ffd0p3hcnx13naid812dwl2a'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[F3]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[F4]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Date' datatype='date' name='[F6]' role='dimension' type='ordinal' />
            <column-instance column='[F6]' derivation='MDY' name='[md:F6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ey3ffd0p3hcnx13naid812dwl2a].[md:F6:ok]'>
            <groupfilter function='member' level='[md:F6:ok]' member='20180825' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ey3ffd0p3hcnx13naid812dwl2a].[md:F6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ey3ffd0p3hcnx13naid812dwl2a].[none:F3:qk]</rows>
        <cols>[federated.1ey3ffd0p3hcnx13naid812dwl2a].[none:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Elevation'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOG.8.25.18' name='federated.1ey3ffd0p3hcnx13naid812dwl2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey3ffd0p3hcnx13naid812dwl2a'>
            <column caption='Altitude (Feet)' datatype='real' name='[Calculation_3237665954541338624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F8] * 3.28084' />
            </column>
            <column caption='Date' datatype='date' name='[F6]' role='dimension' type='ordinal' />
            <column caption='Altitude (Meters)' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3237665954541338624]' derivation='Max' name='[max:Calculation_3237665954541338624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Day-Trunc' name='[tdy:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1ey3ffd0p3hcnx13naid812dwl2a].[none:F6:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='week' />
          <slices>
            <column>[federated.1ey3ffd0p3hcnx13naid812dwl2a].[none:F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ey3ffd0p3hcnx13naid812dwl2a].[max:Calculation_3237665954541338624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ey3ffd0p3hcnx13naid812dwl2a].[max:Calculation_3237665954541338624:qk]</rows>
        <cols>[federated.1ey3ffd0p3hcnx13naid812dwl2a].[tdy:F6:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
